* {
    margin: 0;
    padding: 0;
}

header {
    background-color: lightblue;
    padding: 10px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

servicesheader {
    text-align: center;
}


.service-section {
    padding: 60px 20px;
    text-align: center;
    max-width: 1200px;
    margin: auto;
}

.services-section h2 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
}

.subheading {
    font-size: 16px;
    color: #666;
    margin-bottom: 50px;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.service-box {
    text-align: center;
    padding: 20px;
}













li {
    display: block;
}

table,
td,
th {
    border: 3px solid;
    border-collapse: collapse;
    border-color: blue;
    text-align: center;
    border-style: dashed;
}

.sbdfjvbh{
    
}



th,
td {
    padding: 15px;
}

th:nth-child(even) {
    background-color: green;
}

tr:hover {
    background-color: brown;
}
tr{
    border-bottom:1px solid #ddd
}